{
	"path" : "data/sprites/",
	
	"sprite_size" : 30,
	
    "hero" : {
		"valkyrie" : 
        {
            "hp" : 700,
            "atk" : 50,
            "def" : 20,
            "proj_Range" : 3,
            "proj_Speed" : 5,
            "move_speed" : 3.75,
            "img" : "valkyrie.png",
	    "proj_img" : "projectile_valkyrie.png"
        },
		"warrior" : 
         {
            "hp" : 700,
            "atk" : 50,
            "def" : 30,
            "proj_Range" : 3,
            "proj_Speed" : 5,
            "move_speed" : 3.75,
            "img" : "warrior.png",
	    "proj_img" : "projectile_warrior.png"
        },
		"elf": 
         {
            "hp" : 700,
            "atk" : 50,
            "def" : 0,
            "proj_Range" : 7,
            "proj_Speed" : 5,
            "move_speed" : 3.75,
            "img" : "elf.png",
	    "proj_img" : "projectile_elf.png"
        },
		"wizard": 
         {
            "hp" : 700,
            "atk" : 50,
            "def" : 0,
            "proj_Range" : 7,
            "proj_Speed" : 5,
            "move_speed" : 3.75,
            "img" : "wizard.png",
	    "proj_img" : "projectile_wizard.png"
        },
    },
    "monster": {
        "ghoul" : 
        {
            "hp" : [100,200,300],
            "atk" : [10,20,50],
            "proj_Range" : [1,1,1],
            "proj_Speed" : [5,5,5],
            "atk_through_walls" : false,
            "atk_through_monsters" : false,
            "atk_speed" : [0.5,0.5,0.5],
            "move_speed" : [3,3,3],
            "score_kill" : [20,40,60],
            "spawner_hp" : [100,200,300],
            "spawn_speed": [1,2,3],
	    "field_of_view" : [20,15,10],
            "spawner_img": "spawner_grunt.png",
            "proj_img": "projectile_daemon.png",
            "img": "grunt.png"
        },
        "lobber" :
        {
            "hp" : [100,200,300],
            "atk" : [10,20,30],
            "proj_Range" : [5,6,7],
            "proj_Speed" : [4,4,4],
            "atk_through_walls" : true,
            "atk_through_monsters" : true,
            "atk_speed" : [4,4,4],
            "move_speed" : [3,3,3],
            "score_kill" : [20,40,60],
            "spawner_hp" : [100,200,300],
            "spawn_speed": [1,2,3],
	    "field_of_view" : [25,20,15],
            "spawner_img": "spawner_grunt.png",
            "proj_img": "projectile_lobber.png",
            "img": "lobber.png"
        },
	"ghost" :
        {
           "hp" : [50,100,150],
            "atk" : [5,10,25],
            "proj_Range" : [1,1,1],
            "proj_Speed" : [5,5,5],
            "atk_through_walls" : false,
            "atk_through_monsters" : false,
            "atk_speed" : [1,1,1],
            "move_speed" : [3,3,3],
            "score_kill" : [10,20,30],
            "spawner_hp" : [100,200,300],
            "spawn_speed": [1,2,3],
	    "field_of_view" : [20,15,10],
            "spawner_img": "spawner_ghost.png",
            "proj_img": "projectile_daemon.png",
            "img": "ghost.png"
        },
		"daemon" :
        {
            "hp" : [50,100,150],
            "atk" : [10,20,50],
            "proj_Range" : [5,6,7],
            "proj_Speed" : [5,5,5],
            "atk_through_walls" : false,
            "atk_through_monsters" : false,
            "atk_speed" : [2.5,2.5,2.5],
            "move_speed" : [3,3,3],
            "score_kill" : [10,20,30],
            "spawner_hp" : [100,200,300],
            "spawn_speed": [1,2,3],
	    "field_of_view" : [20,15,10],
            "spawner_img": "spawner_grunt.png",
            "proj_img": "projectile_daemon.png",
            "img": "daemon.png"
        },
		"death" :
        {
            "hp" : [100000,100000,100000],
            "atk" : [150,150,150],
            "proj_Range" : [1,1,1],
            "proj_Speed" : [5,5,5],
            "atk_through_walls" : false,
            "atk_through_monsters" : false,
            "atk_speed" : [0.5,0.5,0.5],	
            "move_speed" : [2,2,2],
            "score_kill" : [2000,2000,2000],
	    "field_of_view" : [30,30,30],
            "img" : "death.png",
            "proj_img": "projectile_daemon.png"
        }
    },
    "objects" : {
        "chest" :
        {
            "value" : 100,
            "img": "treasure.png"
        },
        "potion_life" : {
            "value" : [100,500],
            "img" : "potion_life.png"                   
        },
        "potion_poison" : {
            "value" : [100,500],
            "img" : "potion_poison.png"                   
        },
        "potion_magic" : {
            "value" : [25,50],
	    "rangeValue" : [1,3],
            "img" : "potion_magic.png"                   
        },
        "potion_physical" : {
            "value" : [25,50],
	    "rangeValue" : [1,3],
            "img" : "potion_physical.png"                   
        },
        "potion_speed" : {
            "value" : [0.5,1],
            "img" : "potion_speed.png"                   
        },
        "potion_defense" : {
            "value" : [20,30],
            "img" : "potion_defense.png"                   
        },
        "food" : {
            "value" : [50,200],
            "img" : "food.png"
        },
        "bomb" : {
            "img" : "smart_bomb.png",
	    "explosion" : "bomb_animation.gif",
            "range" : 10,
        },
        "key_img" : "key.png",
        "keyring_img" : "keyring.png"
    },
    "cells" : {
	"floor_img" : "floor.png",
	"door_img" : "door.png",
	"exit_img" : "exit.png",
	"wall_img" : "wall.png"
    }
}